<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hive_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Vceli ul 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/imageOutTemperature"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_weight="0.1"
        android:tint="@color/colorGreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hive_name"
        app:srcCompat="?android:attr/textSelectHandle" />

    <TextView
        android:id="@+id/textOutTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_weight="0.4"
        android:text="OutTemperrature"
        app:layout_constraintStart_toEndOf="@+id/imageOutTemperature"
        app:layout_constraintTop_toBottomOf="@+id/hive_name" />

    <ImageView
        android:id="@+id/imageInTemperature"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_weight="0.1"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/hive_name"
        app:srcCompat="?android:attr/textSelectHandle" />


    <TextView
        android:id="@+id/textInTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_weight="0.4"
        android:text="InTemprarute"
        app:layout_constraintStart_toEndOf="@+id/imageInTemperature"
        app:layout_constraintTop_toBottomOf="@+id/hive_name" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="192dp" />


</android.support.constraint.ConstraintLayout>